\relax 
\citation{soumu}
\citation{imd}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者数(100人あたり)}}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}{}{figure.1}{}}
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{soumu}{1}
\bibcite{imd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争力ランキング}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64ヵ国中)}}{2}{}\protected@file@percent }
\newlabel{tbl:利用状況}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
